src/Demo.PresentationFramework/MainWindow.xaml

<Window
    x:Class="Shipwreck.BootstrapControls.Demo.PresentationFramework.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:bs4="http://schema.shipwreck.jp/bootstrap-controls/"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Shipwreck.BootstrapControls.Demo.PresentationFramework"
    mc:Ignorable="d"
    Title="MainWindow"
    Height="450"
    Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="pack://application:,,,/Shipwreck.BootstrapControls.PresentationFramework;component/Styles/Controls.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <ScrollViewer
        HorizontalScrollBarVisibility="Hidden"
        VerticalScrollBarVisibility="Auto">
        <StackPanel
            MaxWidth="{Binding RelativeSource={RelativeSource AncestorType=ScrollViewer}, Path=ViewportWidth}">
            <ComboBox
                x:Name="schemeComboBox"
                ItemsSource="{x:Static local:MainWindow.Schemes}"
                SelectedItem="{x:Static bs4:ColorScheme.OutlineSecondary}"
                DisplayMemberPath="Name" />
            <CheckBox
                x:Name="isEnabledCheckBox"
                IsChecked="True">IsEnabled</CheckBox>
            <CheckBox
                x:Name="isReadOnlyCheckBox">IsReadOnly</CheckBox>
            <Expander
                IsExpanded="True">
                <Expander.Header>
                    <TextBlock
                        FontSize="24">Button Styles</TextBlock>
                </Expander.Header>
                <StackPanel
                    Margin="8">
                    <Button
                        Style="{StaticResource BootstrapControls.Button.Small}"
                        bs4:ColorScheme.Scheme="{Binding ElementName=schemeComboBox, Path=SelectedItem}"
                        IsEnabled="{Binding ElementName=isEnabledCheckBox, Path=IsChecked}"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Left"
                        Margin="8"
                        Content="BootstrapControls.Button.Small" />
                    <Button
                        Style="{StaticResource BootstrapControls.Button.Medium}"
                        bs4:ColorScheme.Scheme="{Binding ElementName=schemeComboBox, Path=SelectedItem}"
                        IsEnabled="{Binding ElementName=isEnabledCheckBox, Path=IsChecked}"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Left"
                        Margin="8"
                        Content="BootstrapControls.Button.Medium" />
                    <Button
                        Style="{StaticResource BootstrapControls.Button.Large}"
                        bs4:ColorScheme.Scheme="{Binding ElementName=schemeComboBox, Path=SelectedItem}"
                        IsEnabled="{Binding ElementName=isEnabledCheckBox, Path=IsChecked}"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Left"
                        Margin="8"
                        Content="BootstrapControls.Button.Large" />
                    <StackPanel
                        Margin="8"
                        Orientation="Horizontal">
                        <Button
                            Style="{StaticResource BootstrapControls.Button.Medium}"
                            bs4:ColorScheme.Scheme="{Binding ElementName=schemeComboBox, Path=SelectedItem}"
                            bs4:BootstrapHelper.CornerRadiusMode="Left"
                            IsEnabled="{Binding ElementName=isEnabledCheckBox, Path=IsChecked}"
                            Content="CornerRadiusMode=Left" />
                        <Button
                            Style="{StaticResource BootstrapControls.Button.Medium}"
                            bs4:ColorScheme.Scheme="{Binding ElementName=schemeComboBox, Path=SelectedItem}"
                            bs4:BootstrapHelper.CornerRadiusMode="None"
                            IsEnabled="{Binding ElementName=isEnabledCheckBox, Path=IsChecked}"
                            Margin="-1 0 0 0"
                            Content="CornerRadiusMode=None" />
                        <Button
                            Style="{StaticResource BootstrapControls.Button.Medium}"
                            bs4:ColorScheme.Scheme="{Binding ElementName=schemeComboBox, Path=SelectedItem}"
                            bs4:BootstrapHelper.CornerRadiusMode="Right"
                            IsEnabled="{Binding ElementName=isEnabledCheckBox, Path=IsChecked}"
                            Margin="-1 0 0 0"
                            Content="CornerRadiusMode=Right" />
                    </StackPanel>
                </StackPanel>
            </Expander>
            <Expander
                IsExpanded="True">
                <Expander.Header>
                    <TextBlock
                        FontSize="24">DropDownButton Styles</TextBlock>
                </Expander.Header>
                <StackPanel
                    Margin="8">
                    <mah:DropDownButton
                        Style="{StaticResource BootstrapControls.DropDownButton.Small}"
                        bs4:ColorScheme.Scheme="{Binding ElementName=schemeComboBox, Path=SelectedItem}"
                        IsEnabled="{Binding ElementName=isEnabledCheckBox, Path=IsChecked}"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Left"
                        Margin="8"
                        Content="BootstrapControls.DropDownButton.Small"
                        ItemsSource="{x:Static local:MainWindow.Schemes}"
                        DisplayMemberPath="Name" />

                    <mah:DropDownButton
                        Style="{StaticResource BootstrapControls.DropDownButton.Medium}"
                        bs4:ColorScheme.Scheme="{Binding ElementName=schemeComboBox, Path=SelectedItem}"
                        IsEnabled="{Binding ElementName=isEnabledCheckBox, Path=IsChecked}"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Left"
                        Margin="8"
                        Content="BootstrapControls.DropDownButton.Medium"
                        ItemsSource="{x:Static local:MainWindow.Schemes}"
                        DisplayMemberPath="Name" />

                    <mah:DropDownButton
                        Style="{StaticResource BootstrapControls.DropDownButton.Large}"
                        bs4:ColorScheme.Scheme="{Binding ElementName=schemeComboBox, Path=SelectedItem}"
                        IsEnabled="{Binding ElementName=isEnabledCheckBox, Path=IsChecked}"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Left"
                        Margin="8"
                        Content="BootstrapControls.DropDownButton.Large"
                        ItemsSource="{x:Static local:MainWindow.Schemes}"
                        DisplayMemberPath="Name" />
                </StackPanel>
            </Expander>
            <Expander
                IsExpanded="True">
                <Expander.Header>
                    <TextBlock
                        FontSize="24">SplitButton Styles</TextBlock>
                </Expander.Header>
                <StackPanel
                    Margin="8">
                    <bs4:SplitButton
                        Style="{StaticResource BootstrapControls.SplitButton.Small}"
                        bs4:ColorScheme.Scheme="{Binding ElementName=schemeComboBox, Path=SelectedItem}"
                        IsEnabled="{Binding ElementName=isEnabledCheckBox, Path=IsChecked}"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Left"
                        Margin="8"
                        Content="BootstrapControls.SplitButton.Small"
                        ItemsSource="{x:Static local:MainWindow.Schemes}"
                        DisplayMemberPath="Name" />

                    <bs4:SplitButton
                        Style="{StaticResource BootstrapControls.SplitButton.Medium}"
                        bs4:ColorScheme.Scheme="{Binding ElementName=schemeComboBox, Path=SelectedItem}"
                        IsEnabled="{Binding ElementName=isEnabledCheckBox, Path=IsChecked}"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Left"
                        Margin="8"
                        Content="BootstrapControls.SplitButton.Medium"
                        ItemsSource="{x:Static local:MainWindow.Schemes}"
                        DisplayMemberPath="Name" />

                    <bs4:SplitButton
                        Style="{StaticResource BootstrapControls.SplitButton.Large}"
                        bs4:ColorScheme.Scheme="{Binding ElementName=schemeComboBox, Path=SelectedItem}"
                        IsEnabled="{Binding ElementName=isEnabledCheckBox, Path=IsChecked}"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Left"
                        Margin="8"
                        Content="BootstrapControls.SplitButton.Large"
                        ItemsSource="{x:Static local:MainWindow.Schemes}"
                        DisplayMemberPath="Name" />
                </StackPanel>
            </Expander>
            <Expander
                IsExpanded="True">
                <Expander.Header>
                    <TextBlock
                        FontSize="24">TextBox Styles</TextBlock>
                </Expander.Header>
                <StackPanel
                    Margin="8">
                    <TextBox
                        Style="{StaticResource BootstrapControls.TextBox.Small}"
                        bs4:ColorScheme.Scheme="{Binding ElementName=schemeComboBox, Path=SelectedItem}"
                        IsEnabled="{Binding ElementName=isEnabledCheckBox, Path=IsChecked}"
                        IsReadOnly="{Binding ElementName=isReadOnlyCheckBox, Path=IsChecked}"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Left"
                        Margin="8"
                        Text="BootstrapControls.TextBox.Small" />

                    <TextBox
                        Style="{StaticResource BootstrapControls.TextBox.Medium}"
                        bs4:ColorScheme.Scheme="{Binding ElementName=schemeComboBox, Path=SelectedItem}"
                        IsEnabled="{Binding ElementName=isEnabledCheckBox, Path=IsChecked}"
                        IsReadOnly="{Binding ElementName=isReadOnlyCheckBox, Path=IsChecked}"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Left"
                        Margin="8"
                        Text="BootstrapControls.TextBox.Medium" />

                    <TextBox
                        Style="{StaticResource BootstrapControls.TextBox.Large}"
                        bs4:ColorScheme.Scheme="{Binding ElementName=schemeComboBox, Path=SelectedItem}"
                        IsEnabled="{Binding ElementName=isEnabledCheckBox, Path=IsChecked}"
                        IsReadOnly="{Binding ElementName=isReadOnlyCheckBox, Path=IsChecked}"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Left"
                        Margin="8"
                        Text="BootstrapControls.TextBox.Large" />
                </StackPanel>
            </Expander>
            <Expander
                IsExpanded="True">
                <Expander.Header>
                    <TextBlock
                        FontSize="24">ComboBox Styles</TextBlock>
                </Expander.Header>
                <StackPanel
                    Margin="8">
                    <ComboBox
                        Style="{StaticResource BootstrapControls.ComboBox.Small}"
                        bs4:ColorScheme.Scheme="{Binding ElementName=schemeComboBox, Path=SelectedItem}"
                        IsEnabled="{Binding ElementName=isEnabledCheckBox, Path=IsChecked}"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Left"
                        Margin="8"
                        Text="BootstrapControls.ComboBox.Small"
                        IsEditable="True"
                        ItemsSource="{x:Static local:MainWindow.Schemes}"
                        DisplayMemberPath="Name" />

                    <ComboBox
                        Style="{StaticResource BootstrapControls.ComboBox.Medium}"
                        bs4:ColorScheme.Scheme="{Binding ElementName=schemeComboBox, Path=SelectedItem}"
                        IsEnabled="{Binding ElementName=isEnabledCheckBox, Path=IsChecked}"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Left"
                        Margin="8"
                        Text="BootstrapControls.ComboBox.Medium"
                        IsEditable="True"
                        ItemsSource="{x:Static local:MainWindow.Schemes}"
                        DisplayMemberPath="Name" />

                    <ComboBox
                        Style="{StaticResource BootstrapControls.ComboBox.Large}"
                        bs4:ColorScheme.Scheme="{Binding ElementName=schemeComboBox, Path=SelectedItem}"
                        IsEnabled="{Binding ElementName=isEnabledCheckBox, Path=IsChecked}"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Left"
                        Margin="8"
                        Text="BootstrapControls.ComboBox.Large"
                        IsEditable="True"
                        ItemsSource="{x:Static local:MainWindow.Schemes}"
                        DisplayMemberPath="Name" />
                </StackPanel>
            </Expander>
            <Expander
                IsExpanded="True">
                <Expander.Header>
                    <TextBlock
                        FontSize="24">DatePicker Styles</TextBlock>
                </Expander.Header>
                <StackPanel
                    Margin="8">
                    <DatePicker
                        Style="{StaticResource BootstrapControls.DatePicker.Small}"
                        bs4:ColorScheme.Scheme="{Binding ElementName=schemeDatePicker, Path=SelectedItem}"
                        IsEnabled="{Binding ElementName=isEnabledCheckBox, Path=IsChecked}"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Left"
                        Margin="8" />

                    <DatePicker
                        Style="{StaticResource BootstrapControls.DatePicker.Medium}"
                        bs4:ColorScheme.Scheme="{Binding ElementName=schemeDatePicker, Path=SelectedItem}"
                        IsEnabled="{Binding ElementName=isEnabledCheckBox, Path=IsChecked}"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Left"
                        Margin="8" />

                    <DatePicker
                        Style="{StaticResource BootstrapControls.DatePicker.Large}"
                        bs4:ColorScheme.Scheme="{Binding ElementName=schemeDatePicker, Path=SelectedItem}"
                        IsEnabled="{Binding ElementName=isEnabledCheckBox, Path=IsChecked}"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Left"
                        Margin="8" />
                </StackPanel>
            </Expander>
        </StackPanel>
    </ScrollViewer>
</Window>