src/Demo.PresentationFramework/MainWindow.xaml

<Window
    x:Class="Shipwreck.BootstrapControls.Demo.PresentationFramework.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:bs4="http://schema.shipwreck.jp/bootstrap-controls/"
    xmlns:local="clr-namespace:Shipwreck.BootstrapControls.Demo.PresentationFramework"
    mc:Ignorable="d"
    Title="MainWindow"
    Height="450"
    Width="800">
    <Window.Resources>
        <ResourceDictionary
            Source="pack://application:,,,/Shipwreck.BootstrapControls.PresentationFramework;component/Styles/Controls.Buttons.xaml" />
    </Window.Resources>
    <ScrollViewer
        HorizontalScrollBarVisibility="Hidden"
        VerticalScrollBarVisibility="Auto">
        <StackPanel
            MaxWidth="{Binding RelativeSource={RelativeSource AncestorType=ScrollViewer}, Path=ViewportWidth}">
            <Expander
                IsExpanded="True">
                <Expander.Header>
                    <TextBlock
                        FontSize="24">Button Styles</TextBlock>
                </Expander.Header>
                <StackPanel
                    Margin="8">
                    <ComboBox
                        x:Name="buttonSchemeCoomboBox"
                        ItemsSource="{x:Static local:MainWindow.Schemes}"
                        SelectedItem="{x:Static bs4:ColorScheme.OutlineSecondary}"
                        DisplayMemberPath="Name" />
                    <CheckBox
                        x:Name="buttonsAreEnabledCheckBox"
                        IsChecked="True">IsEnabled</CheckBox>

                    <Button
                        Style="{StaticResource BootstrapControls.Button.Small}"
                        bs4:ColorScheme.Scheme="{Binding ElementName=buttonSchemeCoomboBox, Path=SelectedItem}"
                        IsEnabled="{Binding ElementName=buttonsAreEnabledCheckBox, Path=IsChecked}"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Left"
                        Margin="8"
                        Content="BootstrapControls.Button.Small" />
                    <Button
                        Style="{StaticResource BootstrapControls.Button.Medium}"
                        bs4:ColorScheme.Scheme="{Binding ElementName=buttonSchemeCoomboBox, Path=SelectedItem}"
                        IsEnabled="{Binding ElementName=buttonsAreEnabledCheckBox, Path=IsChecked}"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Left"
                        Margin="8"
                        Content="BootstrapControls.Button.Medium" />
                    <Button
                        Style="{StaticResource BootstrapControls.Button.Large}"
                        bs4:ColorScheme.Scheme="{Binding ElementName=buttonSchemeCoomboBox, Path=SelectedItem}"
                        IsEnabled="{Binding ElementName=buttonsAreEnabledCheckBox, Path=IsChecked}"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Left"
                        Margin="8"
                        Content="BootstrapControls.Button.Large" />
                </StackPanel>
            </Expander>

        </StackPanel>
    </ScrollViewer>
</Window>
