src/PresentationFramework/Styles/Controls.Buttons.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:bs4="clr-namespace:Shipwreck.BootstrapControls">
    <ResourceDictionary.MergedDictionaries>
        <bs4:SharedResourceDictionary
            Source="pack://application:,,,/Shipwreck.BootstrapControls.PresentationFramework;component/Styles/Controls.Core.xaml" />
        <bs4:SharedResourceDictionary
            Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.Buttons.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <Style
        x:Key="BootstrapControls.Button.Core"
        TargetType="Button"
        BasedOn="{StaticResource MahApps.Styles.Button.Flat}">

        <Setter
            Property="BorderThickness"
            Value="1" />
        <Setter
            Property="SnapsToDevicePixels"
            Value="True" />

        <Setter
            Property="bs4:ColorScheme.Scheme"
            Value="{x:Static bs4:ColorScheme.OutlineSecondary}" />
        <Style.Resources>
            <bs4:IsColorSchemeSetConverter
                x:Key="IsColorSchemeSetConverter" />
        </Style.Resources>
        <Style.Triggers>
            <DataTrigger
                Binding="{Binding RelativeSource={RelativeSource Self}, Path=(bs4:ColorScheme.Scheme), Converter={StaticResource IsColorSchemeSetConverter}}"
                Value="True">
                <Setter
                    Property="Background"
                    Value="{Binding RelativeSource={RelativeSource Self}, Path=(bs4:ColorScheme.Scheme).BackgroundBrush}" />
                <Setter
                    Property="BorderBrush"
                    Value="{Binding RelativeSource={RelativeSource Self}, Path=(bs4:ColorScheme.Scheme).BorderBrush}" />
                <Setter
                    Property="Foreground"
                    Value="{Binding RelativeSource={RelativeSource Self}, Path=(bs4:ColorScheme.Scheme).TextBrush}" />
                <Setter
                    Property="FocusVisualStyle"
                    Value="{Binding RelativeSource={RelativeSource Self}, Path=(bs4:ColorScheme.Scheme).FocusVisualStyle}" />
            </DataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition
                        Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsEnabled}"
                        Value="True" />
                    <Condition
                        Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsMouseOver}"
                        Value="True" />
                    <Condition
                        Binding="{Binding RelativeSource={RelativeSource Self}, Path=(bs4:ColorScheme.Scheme), Converter={StaticResource IsColorSchemeSetConverter}}"
                        Value="True" />
                </MultiDataTrigger.Conditions>
                <Setter
                    Property="Background"
                    Value="{Binding RelativeSource={RelativeSource Self}, Path=(bs4:ColorScheme.Scheme).ActiveBackgroundBrush}" />
                <Setter
                    Property="BorderBrush"
                    Value="{Binding RelativeSource={RelativeSource Self}, Path=(bs4:ColorScheme.Scheme).ActiveBorderBrush}" />
                <Setter
                    Property="Foreground"
                    Value="{Binding RelativeSource={RelativeSource Self}, Path=(bs4:ColorScheme.Scheme).ActiveTextBrush}" />
            </MultiDataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition
                        Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsEnabled}"
                        Value="True" />
                    <Condition
                        Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsPressed}"
                        Value="True" />
                    <Condition
                        Binding="{Binding RelativeSource={RelativeSource Self}, Path=(bs4:ColorScheme.Scheme), Converter={StaticResource IsColorSchemeSetConverter}}"
                        Value="True" />
                </MultiDataTrigger.Conditions>
                <Setter
                    Property="Background"
                    Value="{Binding RelativeSource={RelativeSource Self}, Path=(bs4:ColorScheme.Scheme).ActiveBackgroundBrush}" />
                <Setter
                    Property="BorderBrush"
                    Value="{Binding RelativeSource={RelativeSource Self}, Path=(bs4:ColorScheme.Scheme).ActiveBorderBrush}" />
                <Setter
                    Property="Foreground"
                    Value="{Binding RelativeSource={RelativeSource Self}, Path=(bs4:ColorScheme.Scheme).ActiveTextBrush}" />
            </MultiDataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition
                        Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsEnabled}"
                        Value="True" />
                    <Condition
                        Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsPressed}"
                        Value="False" />
                    <Condition
                        Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsMouseOver}"
                        Value="False" />
                    <Condition
                        Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsKeyboardFocused}"
                        Value="True" />
                    <Condition
                        Binding="{Binding RelativeSource={RelativeSource Self}, Path=(bs4:ColorScheme.Scheme), Converter={StaticResource IsColorSchemeSetConverter}}"
                        Value="True" />
                </MultiDataTrigger.Conditions>
                <Setter
                    Property="Foreground"
                    Value="{Binding RelativeSource={RelativeSource Self}, Path=(bs4:ColorScheme.Scheme).TextBrush}" />
                <Setter
                    Property="BorderBrush"
                    Value="{Binding RelativeSource={RelativeSource Self}, Path=(bs4:ColorScheme.Scheme).FocusBorderBrush}" />
                <Setter
                    Property="Background"
                    Value="{Binding RelativeSource={RelativeSource Self}, Path=(bs4:ColorScheme.Scheme).FocusBackgroundBrush}" />
            </MultiDataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition
                        Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsEnabled}"
                        Value="False" />
                    <Condition
                        Binding="{Binding RelativeSource={RelativeSource Self}, Path=(bs4:ColorScheme.Scheme), Converter={StaticResource IsColorSchemeSetConverter}}"
                        Value="True" />
                </MultiDataTrigger.Conditions>
                <Setter
                    Property="Background"
                    Value="{Binding RelativeSource={RelativeSource Self}, Path=(bs4:ColorScheme.Scheme).BackgroundBrush}" />
                <Setter
                    Property="BorderBrush"
                    Value="{Binding RelativeSource={RelativeSource Self}, Path=(bs4:ColorScheme.Scheme).BorderBrush}" />
                <Setter
                    Property="Foreground"
                    Value="{Binding RelativeSource={RelativeSource Self}, Path=(bs4:ColorScheme.Scheme).TextBrush}" />
                <Setter
                    Property="Opacity"
                    Value="0.65" />
            </MultiDataTrigger>
        </Style.Triggers>
    </Style>

    <bs4:StyleMixer
        x:Key="BootstrapControls.Button.Small"
        TargetType="Button">
        <StaticResourceExtension
            ResourceKey="BootstrapControls.Button.Core" />
        <StaticResourceExtension
            ResourceKey="BootstrapControls.Control.Small" />
    </bs4:StyleMixer>

    <bs4:StyleMixer
        x:Key="BootstrapControls.Button.Medium"
        TargetType="Button">
        <StaticResourceExtension
            ResourceKey="BootstrapControls.Button.Core" />
        <StaticResourceExtension
            ResourceKey="BootstrapControls.Control.Medium" />
    </bs4:StyleMixer>

    <bs4:StyleMixer
        x:Key="BootstrapControls.Button.Large"
        TargetType="Button">
        <StaticResourceExtension
            ResourceKey="BootstrapControls.Button.Core" />
        <StaticResourceExtension
            ResourceKey="BootstrapControls.Control.Large" />
    </bs4:StyleMixer>

</ResourceDictionary>