src/PresentationFramework/Styles/Controls.DropDownButtons.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:bs4="clr-namespace:Shipwreck.BootstrapControls">
    <ResourceDictionary.MergedDictionaries>
        <bs4:SharedResourceDictionary
            Source="pack://application:,,,/Shipwreck.BootstrapControls.PresentationFramework;component/Styles/Controls.Buttons.xaml" />
        <bs4:SharedResourceDictionary
            Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.ContentControl.xaml" />
        <bs4:SharedResourceDictionary
            Source="pack://application:,,,/MahApps.Metro;component/Themes/DropDownButton.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <Style
        x:Key="BootstrapControls.DropDownButton.Core"
        TargetType="mah:DropDownButton">

        <Setter
            Property="BorderThickness"
            Value="1" />
        <Setter
            Property="SnapsToDevicePixels"
            Value="True" />
        <Setter
            Property="Template">
            <Setter.Value>
                <ControlTemplate
                    TargetType="{x:Type mah:DropDownButton}">
                    <Border
                        x:Name="PART_Border"
                        Background="{x:Null}"
                        BorderThickness="0"
                        CornerRadius="0"
                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                        UseLayoutRounding="True">
                        <mah:ClipBorder
                            x:Name="PART_ClipBorder"
                            Background="{x:Null}"
                            BorderThickness="0"
                            CornerRadius="0"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">

                            <Button
                                x:Name="PART_Button"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                HorizontalContentAlignment="Stretch"
                                VerticalContentAlignment="Stretch"
                                RenderOptions.ClearTypeHint="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(RenderOptions.ClearTypeHint), Mode=OneWay}"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                Style="{TemplateBinding ButtonStyle}"
                                bs4:ColorScheme.Scheme="{TemplateBinding bs4:ColorScheme.Scheme}"
                                bs4:BootstrapHelper.Rem="{TemplateBinding bs4:BootstrapHelper.Rem}"
                                bs4:BootstrapHelper.CornerRadiusMode="{TemplateBinding bs4:BootstrapHelper.CornerRadiusMode}">
                                <DockPanel
                                    x:Name="PART_Content"
                                    Focusable="False"
                                    LastChildFill="True">
                                    <!--  Material - ChevronDown  -->
                                    <ContentControl
                                        x:Name="PART_Arrow"
                                        Width="9"
                                        Height="9"
                                        Margin="3 3 3 0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Content="M0,0L6,0L3,3L0,0Z"
                                        DockPanel.Dock="Right"
                                        Foreground="{Binding ElementName=PART_Button, Path=Foreground}"
                                        Style="{DynamicResource MahApps.Styles.ContentControl.PathIcon}"
                                        Visibility="{TemplateBinding ArrowVisibility}" />
                                    <StackPanel
                                        x:Name="PART_ContentOrientation"
                                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                        Focusable="False"
                                        Orientation="Horizontal">
                                        <ContentPresenter
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Content="{TemplateBinding Icon}"
                                            ContentTemplate="{TemplateBinding IconTemplate}"
                                            Focusable="False"
                                            RecognizesAccessKey="True"
                                            UseLayoutRounding="False" />
                                        <mah:ContentControlEx
                                            x:Name="PART_ButtonContent"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                            Content="{Binding Content, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                            ContentCharacterCasing="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(mah:ControlsHelper.ContentCharacterCasing)}"
                                            ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                            ContentTemplate="{TemplateBinding ContentTemplate}"
                                            ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"
                                            RecognizesAccessKey="{TemplateBinding mah:ControlsHelper.RecognizesAccessKey}"
                                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                            UseLayoutRounding="False" />
                                    </StackPanel>
                                </DockPanel>
                                <Button.ContextMenu>
                                    <ContextMenu
                                        x:Name="PART_Menu"
                                        MinWidth="{TemplateBinding ActualWidth}"
                                        DisplayMemberPath="{TemplateBinding DisplayMemberPath}"
                                        GroupStyleSelector="{TemplateBinding GroupStyleSelector}"
                                        IsOpen="{Binding IsExpanded, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                        ItemContainerStyle="{TemplateBinding ItemContainerStyle}"
                                        ItemContainerStyleSelector="{TemplateBinding ItemContainerStyleSelector}"
                                        ItemStringFormat="{TemplateBinding ItemStringFormat}"
                                        ItemTemplate="{TemplateBinding ItemTemplate}"
                                        ItemTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                        ItemsPanel="{TemplateBinding ItemsPanel}"
                                        ItemsSource="{TemplateBinding ItemsSource}"
                                        Placement="Bottom"
                                        StaysOpen="False"
                                        Style="{TemplateBinding MenuStyle}"
                                        UseLayoutRounding="False" />
                                </Button.ContextMenu>
                            </Button>
                        </mah:ClipBorder>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger
                            Property="Content"
                            Value="{x:Null}">
                            <Setter
                                TargetName="PART_ButtonContent"
                                Property="Margin"
                                Value="0" />
                        </Trigger>
                        <Trigger
                            Property="Orientation"
                            Value="Vertical">
                            <Setter
                                TargetName="PART_Arrow"
                                Property="DockPanel.Dock"
                                Value="Bottom" />
                            <Setter
                                TargetName="PART_Arrow"
                                Property="Margin"
                                Value="0 3 0 3" />
                            <Setter
                                TargetName="PART_ContentOrientation"
                                Property="Orientation"
                                Value="Vertical" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Resources>
            <bs4:IsColorSchemeSetConverter
                x:Key="IsColorSchemeSetConverter" />
        </Style.Resources>
        <Style.Triggers>
            <DataTrigger
                Binding="{Binding RelativeSource={RelativeSource Self}, Path=(bs4:ColorScheme.Scheme), Converter={StaticResource IsColorSchemeSetConverter}}"
                Value="True">
                <Setter
                    Property="Background"
                    Value="{Binding RelativeSource={RelativeSource Self}, Path=(bs4:ColorScheme.Scheme).BackgroundBrush}" />
                <Setter
                    Property="BorderBrush"
                    Value="{Binding RelativeSource={RelativeSource Self}, Path=(bs4:ColorScheme.Scheme).BorderBrush}" />
                <Setter
                    Property="Foreground"
                    Value="{Binding RelativeSource={RelativeSource Self}, Path=(bs4:ColorScheme.Scheme).TextBrush}" />
                <Setter
                    Property="FocusVisualStyle"
                    Value="{Binding RelativeSource={RelativeSource Self}, Path=(bs4:ColorScheme.Scheme).FocusVisualStyle}" />
                <Setter
                    Property="bs4:ColorScheme.Scheme"
                    Value="{x:Static bs4:ColorScheme.OutlineSecondary}" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style
        x:Key="BootstrapControls.DropDownButton.Small"
        TargetType="mah:DropDownButton"
        BasedOn="{StaticResource BootstrapControls.DropDownButton.Core}">
        <Setter
            Property="ButtonStyle"
            Value="{StaticResource BootstrapControls.Button.Small}" />
        <Setter
            Property="FontSize"
            Value="{Binding RelativeSource={RelativeSource Self}, Path=(bs4:BootstrapHelper.Rem), Converter={StaticResource BootstrapControls.Control.Small.FontSizeConverter}}" />
    </Style>
    <Style
        x:Key="BootstrapControls.DropDownButton.Medium"
        TargetType="mah:DropDownButton"
        BasedOn="{StaticResource BootstrapControls.DropDownButton.Core}">
        <Setter
            Property="ButtonStyle"
            Value="{StaticResource BootstrapControls.Button.Medium}" />
        <Setter
            Property="FontSize"
            Value="{Binding RelativeSource={RelativeSource Self}, Path=(bs4:BootstrapHelper.Rem), Converter={StaticResource BootstrapControls.Control.Medium.FontSizeConverter}}" />
    </Style>
    <Style
        x:Key="BootstrapControls.DropDownButton.Large"
        TargetType="mah:DropDownButton"
        BasedOn="{StaticResource BootstrapControls.DropDownButton.Core}">
        <Setter
            Property="ButtonStyle"
            Value="{StaticResource BootstrapControls.Button.Large}" />
        <Setter
            Property="FontSize"
            Value="{Binding RelativeSource={RelativeSource Self}, Path=(bs4:BootstrapHelper.Rem), Converter={StaticResource BootstrapControls.Control.Large.FontSizeConverter}}" />
    </Style>
</ResourceDictionary>