src/PresentationFramework/Styles/Controls.TextBoxes.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:bs4="clr-namespace:Shipwreck.BootstrapControls">
    <ResourceDictionary.MergedDictionaries>
        <bs4:SharedResourceDictionary
            Source="pack://application:,,,/Shipwreck.BootstrapControls.PresentationFramework;component/Styles/Controls.Core.xaml" />
        <bs4:SharedResourceDictionary
            Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.TextBox.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style
        x:Key="BootstrapControls.TextBox.Core"
        TargetType="TextBox"
        BasedOn="{StaticResource MahApps.Styles.TextBox}">
        <Setter
            Property="SnapsToDevicePixels"
            Value="True" />
        <Setter
            Property="BorderThickness"
            Value="1" />
        <Setter
            Property="BorderBrush"
            Value="#ced4da" />
        <Setter
            Property="Foreground"
            Value="#495057" />
        <Style.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition
                        Property="IsReadOnly"
                        Value="False" />
                    <Condition
                        Property="IsEnabled"
                        Value="True" />
                </MultiTrigger.Conditions>
                <Setter
                    Property="Background"
                    Value="#fff" />
            </MultiTrigger>
            <Trigger
                Property="IsReadOnly"
                Value="True">
                <Setter
                    Property="Background"
                    Value="#e9ecef" />
            </Trigger>
            <Trigger
                Property="IsEnabled"
                Value="False">
                <Setter
                    Property="Background"
                    Value="#e9ecef" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <bs4:StyleMixer
        x:Key="BootstrapControls.TextBox.Small"
        TargetType="TextBox">
        <StaticResourceExtension
            ResourceKey="BootstrapControls.TextBox.Core" />
        <StaticResourceExtension
            ResourceKey="BootstrapControls.Control.Small" />
    </bs4:StyleMixer>

    <bs4:StyleMixer
        x:Key="BootstrapControls.TextBox.Medium"
        TargetType="TextBox">
        <StaticResourceExtension
            ResourceKey="BootstrapControls.TextBox.Core" />
        <StaticResourceExtension
            ResourceKey="BootstrapControls.Control.Medium" />
    </bs4:StyleMixer>

    <bs4:StyleMixer
        x:Key="BootstrapControls.TextBox.Large"
        TargetType="TextBox">
        <StaticResourceExtension
            ResourceKey="BootstrapControls.TextBox.Core" />
        <StaticResourceExtension
            ResourceKey="BootstrapControls.Control.Large" />
    </bs4:StyleMixer>
</ResourceDictionary>