src/PresentationFramework/Styles/Controls.Buttons.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:bs4="clr-namespace:Shipwreck.BootstrapControls">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary
            Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.Buttons.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <Style
        x:Key="BootstrapControls.Button.Core"
        TargetType="Button"
        BasedOn="{StaticResource MahApps.Styles.Button.Flat}">
        <Setter
            Property="BorderThickness"
            Value="1" />
        <Setter
            Property="SnapsToDevicePixels"
            Value="True" />
        <Setter
            Property="Background"
            Value="{Binding RelativeSource={RelativeSource Self}, Path=(bs4:ColorScheme.Scheme).BackgroundBrush}" />
        <Setter
            Property="BorderBrush"
            Value="{Binding RelativeSource={RelativeSource Self}, Path=(bs4:ColorScheme.Scheme).BorderBrush}" />
        <Setter
            Property="Foreground"
            Value="{Binding RelativeSource={RelativeSource Self}, Path=(bs4:ColorScheme.Scheme).TextBrush}" />
        <Setter
            Property="FocusVisualStyle"
            Value="{Binding RelativeSource={RelativeSource Self}, Path=(bs4:ColorScheme.Scheme).FocusVisualStyle}" />
        <Setter
            Property="bs4:ColorScheme.Scheme"
            Value="{x:Static bs4:ColorScheme.OutlineSecondary}" />
        <Setter
            Property="bs4:BootstrapHelper.Rem"
            Value="12" />
        <Style.Triggers>

            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition
                        Property="IsEnabled"
                        Value="True" />
                    <Condition
                        Property="IsMouseOver"
                        Value="True" />
                </MultiTrigger.Conditions>
                <Setter
                    Property="Background"
                    Value="{Binding RelativeSource={RelativeSource Self}, Path=(bs4:ColorScheme.Scheme).ActiveBackgroundBrush}" />
                <Setter
                    Property="BorderBrush"
                    Value="{Binding RelativeSource={RelativeSource Self}, Path=(bs4:ColorScheme.Scheme).ActiveBorderBrush}" />
                <Setter
                    Property="Foreground"
                    Value="{Binding RelativeSource={RelativeSource Self}, Path=(bs4:ColorScheme.Scheme).ActiveTextBrush}" />
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition
                        Property="IsEnabled"
                        Value="True" />
                    <Condition
                        Property="IsPressed"
                        Value="True" />
                </MultiTrigger.Conditions>
                <Setter
                    Property="Background"
                    Value="{Binding RelativeSource={RelativeSource Self}, Path=(bs4:ColorScheme.Scheme).ActiveBackgroundBrush}" />
                <Setter
                    Property="BorderBrush"
                    Value="{Binding RelativeSource={RelativeSource Self}, Path=(bs4:ColorScheme.Scheme).ActiveBorderBrush}" />
                <Setter
                    Property="Foreground"
                    Value="{Binding RelativeSource={RelativeSource Self}, Path=(bs4:ColorScheme.Scheme).ActiveTextBrush}" />
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition
                        Property="IsEnabled"
                        Value="True" />
                    <Condition
                        Property="IsPressed"
                        Value="False" />
                    <Condition
                        Property="IsMouseOver"
                        Value="False" />
                    <Condition
                        Property="IsKeyboardFocused"
                        Value="True" />
                </MultiTrigger.Conditions>
                <Setter
                    Property="BorderBrush"
                    Value="{Binding RelativeSource={RelativeSource Self}, Path=(bs4:ColorScheme.Scheme).FocusBorderBrush}" />
                <Setter
                    Property="Background"
                    Value="{Binding RelativeSource={RelativeSource Self}, Path=(bs4:ColorScheme.Scheme).FocusBackgroundBrush}" />
            </MultiTrigger>
            <Trigger
                Property="IsEnabled"
                Value="False">
                <Setter
                    Property="Opacity"
                    Value="0.65" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <bs4:DoubleMultiplicationConverter
        x:Key="BootstrapControls.Button.Small.FontSizeConverter"
        Coefficient="0.875" />
    <bs4:DoubleToThicknessConverter
        x:Key="BootstrapControls.Button.Small.PaddingConverter"
        Left="0.5"
        Top="0.25"
        Right="0.5"
        Bottom="0.25" />
    <bs4:DoubleToCornerRadiusConverter
        x:Key="BootstrapControls.Button.Small.CornerRadiusConverter"
        TopLeft="0.2"
        TopRight="0.2"
        BottomRight="0.2"
        BottomLeft="0.2" />
    <bs4:DoubleToCornerRadiusConverter
        x:Key="BootstrapControls.Button.Small.CornerRadiusConverter.Left"
        TopLeft="0.2"
        TopRight="0"
        BottomRight="0"
        BottomLeft="0.2" />
    <bs4:DoubleToCornerRadiusConverter
        x:Key="BootstrapControls.Button.Small.CornerRadiusConverter.Right"
        TopLeft="0"
        TopRight="0.2"
        BottomRight="0.2"
        BottomLeft="0" />
    <Style
        x:Key="BootstrapControls.Button.Small"
        TargetType="Button"
        BasedOn="{StaticResource BootstrapControls.Button.Core}">
        <Setter
            Property="FontSize"
            Value="{Binding RelativeSource={RelativeSource Self}, Path=(bs4:BootstrapHelper.Rem), Converter={StaticResource BootstrapControls.Button.Small.FontSizeConverter}}" />
        <Setter
            Property="Padding"
            Value="{Binding RelativeSource={RelativeSource Self}, Path=(bs4:BootstrapHelper.Rem), Converter={StaticResource BootstrapControls.Button.Small.PaddingConverter}}" />
        <Setter
            Property="mah:ControlsHelper.CornerRadius"
            Value="{Binding RelativeSource={RelativeSource Self}, Path=(bs4:BootstrapHelper.Rem), Converter={StaticResource BootstrapControls.Button.Small.CornerRadiusConverter}}" />
        <Style.Triggers>
            <Trigger
                Property="bs4:BootstrapHelper.CornerRadiusMode"
                Value="Left">
                <Setter
                    Property="mah:ControlsHelper.CornerRadius"
                    Value="{Binding RelativeSource={RelativeSource Self}, Path=(bs4:BootstrapHelper.Rem), Converter={StaticResource BootstrapControls.Button.Small.CornerRadiusConverter.Left}}" />
            </Trigger>
            <Trigger
                Property="bs4:BootstrapHelper.CornerRadiusMode"
                Value="Right">
                <Setter
                    Property="mah:ControlsHelper.CornerRadius"
                    Value="{Binding RelativeSource={RelativeSource Self}, Path=(bs4:BootstrapHelper.Rem), Converter={StaticResource BootstrapControls.Button.Small.CornerRadiusConverter.Right}}" />
            </Trigger>
            <Trigger
                Property="bs4:BootstrapHelper.CornerRadiusMode"
                Value="None">
                <Setter
                    Property="mah:ControlsHelper.CornerRadius"
                    Value="0" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <bs4:DoubleMultiplicationConverter
        x:Key="BootstrapControls.Button.Medium.FontSizeConverter"
        Coefficient="1" />
    <bs4:DoubleToThicknessConverter
        x:Key="BootstrapControls.Button.Medium.PaddingConverter"
        Left="0.75"
        Top="0.375"
        Right="0.75"
        Bottom="0.375" />
    <bs4:DoubleToCornerRadiusConverter
        x:Key="BootstrapControls.Button.Medium.CornerRadiusConverter"
        TopLeft="0.25"
        TopRight="0.25"
        BottomRight="0.25"
        BottomLeft="0.25" />
    <bs4:DoubleToCornerRadiusConverter
        x:Key="BootstrapControls.Button.Medium.CornerRadiusConverter.Left"
        TopLeft="0.25"
        TopRight="0"
        BottomRight="0"
        BottomLeft="0.25" />
    <bs4:DoubleToCornerRadiusConverter
        x:Key="BootstrapControls.Button.Medium.CornerRadiusConverter.Right"
        TopLeft="0"
        TopRight="0.25"
        BottomRight="0.25"
        BottomLeft="0" />
    <Style
        x:Key="BootstrapControls.Button.Medium"
        TargetType="Button"
        BasedOn="{StaticResource BootstrapControls.Button.Core}">
        <Setter
            Property="FontSize"
            Value="{Binding RelativeSource={RelativeSource Self}, Path=(bs4:BootstrapHelper.Rem), Converter={StaticResource BootstrapControls.Button.Medium.FontSizeConverter}}" />
        <Setter
            Property="Padding"
            Value="{Binding RelativeSource={RelativeSource Self}, Path=(bs4:BootstrapHelper.Rem), Converter={StaticResource BootstrapControls.Button.Medium.PaddingConverter}}" />
        <Setter
            Property="mah:ControlsHelper.CornerRadius"
            Value="{Binding RelativeSource={RelativeSource Self}, Path=(bs4:BootstrapHelper.Rem), Converter={StaticResource BootstrapControls.Button.Medium.CornerRadiusConverter}}" />
        <Style.Triggers>
            <Trigger
                Property="bs4:BootstrapHelper.CornerRadiusMode"
                Value="Left">
                <Setter
                    Property="mah:ControlsHelper.CornerRadius"
                    Value="{Binding RelativeSource={RelativeSource Self}, Path=(bs4:BootstrapHelper.Rem), Converter={StaticResource BootstrapControls.Button.Medium.CornerRadiusConverter.Left}}" />
            </Trigger>
            <Trigger
                Property="bs4:BootstrapHelper.CornerRadiusMode"
                Value="Right">
                <Setter
                    Property="mah:ControlsHelper.CornerRadius"
                    Value="{Binding RelativeSource={RelativeSource Self}, Path=(bs4:BootstrapHelper.Rem), Converter={StaticResource BootstrapControls.Button.Medium.CornerRadiusConverter.Right}}" />
            </Trigger>
            <Trigger
                Property="bs4:BootstrapHelper.CornerRadiusMode"
                Value="None">
                <Setter
                    Property="mah:ControlsHelper.CornerRadius"
                    Value="0" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <bs4:DoubleMultiplicationConverter
        x:Key="BootstrapControls.Button.Large.FontSizeConverter"
        Coefficient="1.25" />
    <bs4:DoubleToThicknessConverter
        x:Key="BootstrapControls.Button.Large.PaddingConverter"
        Left="1"
        Top="0.5"
        Right="1"
        Bottom="0.5" />
    <bs4:DoubleToCornerRadiusConverter
        x:Key="BootstrapControls.Button.Large.CornerRadiusConverter"
        TopLeft="0.3"
        TopRight="0.3"
        BottomRight="0.3"
        BottomLeft="0.3" />
    <bs4:DoubleToCornerRadiusConverter
        x:Key="BootstrapControls.Button.Large.CornerRadiusConverter.Left"
        TopLeft="0.3"
        TopRight="0"
        BottomRight="0"
        BottomLeft="0.3" />
    <bs4:DoubleToCornerRadiusConverter
        x:Key="BootstrapControls.Button.Large.CornerRadiusConverter.Right"
        TopLeft="0"
        TopRight="0.3"
        BottomRight="0.3"
        BottomLeft="0" />
    <Style
        x:Key="BootstrapControls.Button.Large"
        TargetType="Button"
        BasedOn="{StaticResource BootstrapControls.Button.Core}">
        <Setter
            Property="FontSize"
            Value="{Binding RelativeSource={RelativeSource Self}, Path=(bs4:BootstrapHelper.Rem), Converter={StaticResource BootstrapControls.Button.Large.FontSizeConverter}}" />
        <Setter
            Property="Padding"
            Value="{Binding RelativeSource={RelativeSource Self}, Path=(bs4:BootstrapHelper.Rem), Converter={StaticResource BootstrapControls.Button.Large.PaddingConverter}}" />
        <Setter
            Property="mah:ControlsHelper.CornerRadius"
            Value="{Binding RelativeSource={RelativeSource Self}, Path=(bs4:BootstrapHelper.Rem), Converter={StaticResource BootstrapControls.Button.Large.CornerRadiusConverter}}" />
        <Style.Triggers>
            <Trigger
                Property="bs4:BootstrapHelper.CornerRadiusMode"
                Value="Left">
                <Setter
                    Property="mah:ControlsHelper.CornerRadius"
                    Value="{Binding RelativeSource={RelativeSource Self}, Path=(bs4:BootstrapHelper.Rem), Converter={StaticResource BootstrapControls.Button.Large.CornerRadiusConverter.Left}}" />
            </Trigger>
            <Trigger
                Property="bs4:BootstrapHelper.CornerRadiusMode"
                Value="Right">
                <Setter
                    Property="mah:ControlsHelper.CornerRadius"
                    Value="{Binding RelativeSource={RelativeSource Self}, Path=(bs4:BootstrapHelper.Rem), Converter={StaticResource BootstrapControls.Button.Large.CornerRadiusConverter.Right}}" />
            </Trigger>
            <Trigger
                Property="bs4:BootstrapHelper.CornerRadiusMode"
                Value="None">
                <Setter
                    Property="mah:ControlsHelper.CornerRadius"
                    Value="0" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>