src/PresentationFramework/Styles/Controls.MenuItems.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:bs4="clr-namespace:Shipwreck.BootstrapControls">
    <ResourceDictionary.MergedDictionaries>
        <bs4:SharedResourceDictionary
            Source="pack://application:,,,/Shipwreck.BootstrapControls.PresentationFramework;component/Styles/Controls.Core.xaml" />
        <bs4:SharedResourceDictionary
            Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.MenuItem.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style
        x:Key="BootstrapControls.MenuItem.Medium"
        TargetType="MenuItem"
        BasedOn="{StaticResource MahApps.Styles.MenuItem}">
        <Setter
            Property="bs4:ColorScheme.Scheme"
            Value="OutlineDark" />
        <Setter
            Property="Foreground"
            Value="{Binding RelativeSource={RelativeSource Self}, Path=(bs4:ColorScheme.Scheme).TextBrush}" />
        <Style.Triggers>
            <Trigger
                Property="IsMouseOver"
                Value="True">
                <Setter
                    Property="Background"
                    Value="{Binding RelativeSource={RelativeSource Self}, Path=(bs4:ColorScheme.Scheme).ActiveBackgroundBrush}" />
                <Setter
                    Property="BorderBrush"
                    Value="{Binding RelativeSource={RelativeSource Self}, Path=(bs4:ColorScheme.Scheme).ActiveBorderBrush}" />
                <Setter
                    Property="Foreground"
                    Value="{Binding RelativeSource={RelativeSource Self}, Path=(bs4:ColorScheme.Scheme).ActiveTextBrush}" />
            </Trigger>
            <Trigger
                Property="IsEnabled"
                Value="False">
                <Setter
                    Property="Background"
                    Value="{Binding RelativeSource={RelativeSource Self}, Path=(bs4:ColorScheme.Scheme).BackgroundBrush}" />
                <Setter
                    Property="BorderBrush"
                    Value="{Binding RelativeSource={RelativeSource Self}, Path=(bs4:ColorScheme.Scheme).BorderBrush}" />
                <Setter
                    Property="Foreground"
                    Value="{Binding RelativeSource={RelativeSource Self}, Path=(bs4:ColorScheme.Scheme).TextBrush}" />
                <Setter
                    Property="Opacity"
                    Value="0.65" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>