src/PresentationFramework/Styles/Controls.DatePickers.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:bs4="clr-namespace:Shipwreck.BootstrapControls">
    <ResourceDictionary.MergedDictionaries>
        <bs4:SharedResourceDictionary
            Source="pack://application:,,,/Shipwreck.BootstrapControls.PresentationFramework;component/Styles/Controls.Core.xaml" />
        <bs4:SharedResourceDictionary
            Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.DatePicker.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style
        x:Key="BootstrapControls.DatePicker.Core"
        TargetType="DatePicker"
        BasedOn="{StaticResource MahApps.Styles.DatePicker}">
        <Setter
            Property="SnapsToDevicePixels"
            Value="True" />
        <Setter
            Property="BorderThickness"
            Value="1" />
        <Setter
            Property="BorderBrush"
            Value="#ced4da" />
        <Setter
            Property="Foreground"
            Value="#495057" />
        <Style.Triggers>
            <Trigger
                Property="IsEnabled"
                Value="False">
                <Setter
                    Property="Background"
                    Value="#fff" />
            </Trigger>
            <Trigger
                Property="IsEnabled"
                Value="False">
                <Setter
                    Property="Background"
                    Value="#e9ecef" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <bs4:StyleMixer
        x:Key="BootstrapControls.DatePicker.Small"
        TargetType="DatePicker">
        <StaticResourceExtension
            ResourceKey="BootstrapControls.DatePicker.Core" />
        <StaticResourceExtension
            ResourceKey="BootstrapControls.Control.Small" />
    </bs4:StyleMixer>

    <bs4:StyleMixer
        x:Key="BootstrapControls.DatePicker.Medium"
        TargetType="DatePicker">
        <StaticResourceExtension
            ResourceKey="BootstrapControls.DatePicker.Core" />
        <StaticResourceExtension
            ResourceKey="BootstrapControls.Control.Medium" />
    </bs4:StyleMixer>

    <bs4:StyleMixer
        x:Key="BootstrapControls.DatePicker.Large"
        TargetType="DatePicker">
        <StaticResourceExtension
            ResourceKey="BootstrapControls.DatePicker.Core" />
        <StaticResourceExtension
            ResourceKey="BootstrapControls.Control.Large" />
    </bs4:StyleMixer>
</ResourceDictionary>