src/PresentationFramework/Styles/Controls.SplitButtons.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:bs4="clr-namespace:Shipwreck.BootstrapControls">
    <ResourceDictionary.MergedDictionaries>
        <bs4:SharedResourceDictionary
            Source="pack://application:,,,/Shipwreck.BootstrapControls.PresentationFramework;component/Styles/Controls.Buttons.xaml" />
        <bs4:SharedResourceDictionary
            Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.ContentControl.xaml" />
        <bs4:SharedResourceDictionary
            Source="pack://application:,,,/MahApps.Metro;component/Themes/SplitButton.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <Style
        x:Key="BootstrapControls.SplitButton.Core"
        TargetType="{x:Type bs4:SplitButton}">
        <Setter
            Property="BorderThickness"
            Value="1" />
        <Setter
            Property="SnapsToDevicePixels"
            Value="True" />
        <Setter
            Property="Background"
            Value="{Binding RelativeSource={RelativeSource Self}, Path=(bs4:ColorScheme.Scheme).BackgroundBrush}" />
        <Setter
            Property="BorderBrush"
            Value="{Binding RelativeSource={RelativeSource Self}, Path=(bs4:ColorScheme.Scheme).BorderBrush}" />
        <Setter
            Property="Foreground"
            Value="{Binding RelativeSource={RelativeSource Self}, Path=(bs4:ColorScheme.Scheme).TextBrush}" />
        <Setter
            Property="FocusVisualStyle"
            Value="{Binding RelativeSource={RelativeSource Self}, Path=(bs4:ColorScheme.Scheme).FocusVisualStyle}" />
        <Setter
            Property="bs4:ColorScheme.Scheme"
            Value="{x:Static bs4:ColorScheme.OutlineSecondary}" />
        <Setter
            Property="ArrowPadding"
            Value="{Binding RelativeSource={RelativeSource Self}, Path=Padding}" />
        <Setter
            Property="Template">
            <Setter.Value>
                <ControlTemplate
                    TargetType="{x:Type bs4:SplitButton}">
                    <Border
                        x:Name="PART_Border"
                        Background="Transparent"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding mah:ControlsHelper.CornerRadius}"
                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                        UseLayoutRounding="True">
                        <mah:ClipBorder
                            x:Name="PART_ClipBorder"
                            CornerRadius="{TemplateBinding mah:ControlsHelper.CornerRadius}"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition
                                        Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Button
                                    x:Name="PART_Button"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    HorizontalContentAlignment="Stretch"
                                    VerticalContentAlignment="Stretch"
                                    BorderThickness="0"
                                    FocusVisualStyle="{TemplateBinding FocusVisualStyle}"
                                    RenderOptions.ClearTypeHint="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(RenderOptions.ClearTypeHint), Mode=OneWay}"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                    Style="{TemplateBinding ButtonStyle}"
                                    bs4:ColorScheme.Scheme="{TemplateBinding bs4:ColorScheme.Scheme}"
                                    bs4:BootstrapHelper.Rem="{TemplateBinding bs4:BootstrapHelper.Rem}"
                                    bs4:BootstrapHelper.CornerRadiusMode="None">
                                    <DockPanel
                                        x:Name="PART_Content"
                                        Focusable="False"
                                        LastChildFill="True">
                                        <StackPanel
                                            x:Name="PART_ContentOrientation"
                                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                            Focusable="False"
                                            Orientation="Horizontal">
                                            <ContentPresenter
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Content="{TemplateBinding Icon}"
                                                ContentTemplate="{TemplateBinding IconTemplate}"
                                                Focusable="False"
                                                RecognizesAccessKey="True"
                                                UseLayoutRounding="False" />
                                            <mah:ContentControlEx
                                                x:Name="PART_ButtonContent"
                                                Padding="{TemplateBinding Padding}"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                                Content="{Binding Content, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                                ContentCharacterCasing="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(mah:ControlsHelper.ContentCharacterCasing)}"
                                                ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                                ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"
                                                RecognizesAccessKey="{TemplateBinding mah:ControlsHelper.RecognizesAccessKey}"
                                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                UseLayoutRounding="False" />
                                        </StackPanel>
                                    </DockPanel>

                                </Button>
                                <Button
                                    x:Name="PART_ArrowButton"
                                    Grid.Column="1"
                                    Focusable="False"
                                    VerticalAlignment="Stretch"
                                    HorizontalContentAlignment="Stretch"
                                    VerticalContentAlignment="Stretch"
                                    Visibility="{TemplateBinding ArrowVisibility}"
                                    BorderThickness="1 0 0 0"
                                    FocusVisualStyle="{TemplateBinding FocusVisualStyle}"
                                    RenderOptions.ClearTypeHint="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(RenderOptions.ClearTypeHint), Mode=OneWay}"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                    Style="{TemplateBinding ButtonStyle}"
                                    Padding="{TemplateBinding ArrowPadding}"
                                    bs4:ColorScheme.Scheme="{TemplateBinding bs4:ColorScheme.Scheme}"
                                    bs4:BootstrapHelper.Rem="{TemplateBinding bs4:BootstrapHelper.Rem}"
                                    bs4:BootstrapHelper.CornerRadiusMode="None"> 
                                    <ContentControl
                                        x:Name="PART_Arrow"
                                        Width="9"
                                        Height="9"
                                        Margin="0 0 3 0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        DockPanel.Dock="Right"
                                        Foreground="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}"
                                        Style="{DynamicResource MahApps.Styles.ContentControl.PathIcon}"
                                        Content="M0,0L6,0L3,3L0,0Z" />
                                </Button>
                            </Grid>
                            <mah:ClipBorder.ContextMenu>
                                <ContextMenu
                                    x:Name="PART_Menu"
                                    MinWidth="{TemplateBinding ActualWidth}"
                                    DisplayMemberPath="{TemplateBinding DisplayMemberPath}"
                                    GroupStyleSelector="{TemplateBinding GroupStyleSelector}"
                                    IsOpen="{Binding IsExpanded, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                    ItemContainerStyle="{TemplateBinding ItemContainerStyle}"
                                    ItemContainerStyleSelector="{TemplateBinding ItemContainerStyleSelector}"
                                    ItemStringFormat="{TemplateBinding ItemStringFormat}"
                                    ItemTemplate="{TemplateBinding ItemTemplate}"
                                    ItemTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                    ItemsPanel="{TemplateBinding ItemsPanel}"
                                    ItemsSource="{TemplateBinding ItemsSource}"
                                    Placement="Bottom"
                                    StaysOpen="False"
                                    Style="{TemplateBinding MenuStyle}"
                                    UseLayoutRounding="False" />
                            </mah:ClipBorder.ContextMenu>
                        </mah:ClipBorder>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger
                            Property="Content"
                            Value="{x:Null}">
                            <Setter
                                TargetName="PART_ButtonContent"
                                Property="Margin"
                                Value="0" />
                        </Trigger>
                        <Trigger
                            Property="Orientation"
                            Value="Vertical">
                            <Setter
                                TargetName="PART_Arrow"
                                Property="DockPanel.Dock"
                                Value="Bottom" />
                            <Setter
                                TargetName="PART_Arrow"
                                Property="Margin"
                                Value="0 0 0 3" />
                            <Setter
                                TargetName="PART_ContentOrientation"
                                Property="Orientation"
                                Value="Vertical" />
                        </Trigger>
                        <Trigger
                            SourceName="PART_Button"
                            Property="IsEnabled"
                            Value="False">
                            <Setter
                                Property="Opacity"
                                Value=".55" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger
                Property="IsEnabled"
                Value="False">
                <Setter
                    Property="Opacity"
                    Value="0.65" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <bs4:DoubleToThicknessConverter
        x:Key="BootstrapControls.SplitButton.Small.ArrowPaddingConverter"
        Left="0.375"
        Top="0.25"
        Right="0.375"
        Bottom="0.25" />
    <Style
        x:Key="BootstrapControls.SplitButton.Small"
        TargetType="{x:Type bs4:SplitButton}"
        BasedOn="{StaticResource BootstrapControls.SplitButton.Core}">
        <Setter
            Property="FontSize"
            Value="{Binding RelativeSource={RelativeSource Self}, Path=(bs4:BootstrapHelper.Rem), Converter={StaticResource BootstrapControls.Button.Small.FontSizeConverter}}" />
        <Setter
            Property="Padding"
            Value="{Binding RelativeSource={RelativeSource Self}, Path=(bs4:BootstrapHelper.Rem), Converter={StaticResource BootstrapControls.Button.Small.PaddingConverter}}" />
        <Setter
            Property="ArrowPadding"
            Value="{Binding RelativeSource={RelativeSource Self}, Path=(bs4:BootstrapHelper.Rem), Converter={StaticResource BootstrapControls.SplitButton.Small.ArrowPaddingConverter}}" />
        <Setter
            Property="ButtonStyle"
            Value="{StaticResource BootstrapControls.Button.Small}" />
        <Setter
            Property="mah:ControlsHelper.CornerRadius"
            Value="{Binding RelativeSource={RelativeSource Self}, Path=(bs4:BootstrapHelper.Rem), Converter={StaticResource BootstrapControls.Button.Small.CornerRadiusConverter}}" />
        <Style.Triggers>
            <Trigger
                Property="bs4:BootstrapHelper.CornerRadiusMode"
                Value="Left">
                <Setter
                    Property="mah:ControlsHelper.CornerRadius"
                    Value="{Binding RelativeSource={RelativeSource Self}, Path=(bs4:BootstrapHelper.Rem), Converter={StaticResource BootstrapControls.Button.Small.CornerRadiusConverter.Left}}" />
            </Trigger>
            <Trigger
                Property="bs4:BootstrapHelper.CornerRadiusMode"
                Value="Right">
                <Setter
                    Property="mah:ControlsHelper.CornerRadius"
                    Value="{Binding RelativeSource={RelativeSource Self}, Path=(bs4:BootstrapHelper.Rem), Converter={StaticResource BootstrapControls.Button.Small.CornerRadiusConverter.Right}}" />
            </Trigger>
            <Trigger
                Property="bs4:BootstrapHelper.CornerRadiusMode"
                Value="None">
                <Setter
                    Property="mah:ControlsHelper.CornerRadius"
                    Value="0" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <bs4:DoubleToThicknessConverter
        x:Key="BootstrapControls.SplitButton.Medium.ArrowPaddingConverter"
        Left="0.5625"
        Top="0.375"
        Right="0.5625"
        Bottom="0.375" />
    <Style
        x:Key="BootstrapControls.SplitButton.Medium"
        TargetType="{x:Type bs4:SplitButton}"
        BasedOn="{StaticResource BootstrapControls.SplitButton.Core}">
        <Setter
            Property="FontSize"
            Value="{Binding RelativeSource={RelativeSource Self}, Path=(bs4:BootstrapHelper.Rem), Converter={StaticResource BootstrapControls.Button.Medium.FontSizeConverter}}" />
        <Setter
            Property="Padding"
            Value="{Binding RelativeSource={RelativeSource Self}, Path=(bs4:BootstrapHelper.Rem), Converter={StaticResource BootstrapControls.Button.Medium.PaddingConverter}}" />
        <Setter
            Property="ArrowPadding"
            Value="{Binding RelativeSource={RelativeSource Self}, Path=(bs4:BootstrapHelper.Rem), Converter={StaticResource BootstrapControls.SplitButton.Medium.ArrowPaddingConverter}}" />
        <Setter
            Property="ButtonStyle"
            Value="{StaticResource BootstrapControls.Button.Medium}" />
        <Setter
            Property="mah:ControlsHelper.CornerRadius"
            Value="{Binding RelativeSource={RelativeSource Self}, Path=(bs4:BootstrapHelper.Rem), Converter={StaticResource BootstrapControls.Button.Medium.CornerRadiusConverter}}" />
        <Style.Triggers>
            <Trigger
                Property="bs4:BootstrapHelper.CornerRadiusMode"
                Value="Left">
                <Setter
                    Property="mah:ControlsHelper.CornerRadius"
                    Value="{Binding RelativeSource={RelativeSource Self}, Path=(bs4:BootstrapHelper.Rem), Converter={StaticResource BootstrapControls.Button.Medium.CornerRadiusConverter.Left}}" />
            </Trigger>
            <Trigger
                Property="bs4:BootstrapHelper.CornerRadiusMode"
                Value="Right">
                <Setter
                    Property="mah:ControlsHelper.CornerRadius"
                    Value="{Binding RelativeSource={RelativeSource Self}, Path=(bs4:BootstrapHelper.Rem), Converter={StaticResource BootstrapControls.Button.Medium.CornerRadiusConverter.Right}}" />
            </Trigger>
            <Trigger
                Property="bs4:BootstrapHelper.CornerRadiusMode"
                Value="None">
                <Setter
                    Property="mah:ControlsHelper.CornerRadius"
                    Value="0" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <bs4:DoubleToThicknessConverter
        x:Key="BootstrapControls.SplitButton.Large.ArrowPaddingConverter"
        Left="0.75"
        Top="0.5"
        Right="0.75"
        Bottom="0.5" />
    <Style
        x:Key="BootstrapControls.SplitButton.Large"
        TargetType="{x:Type bs4:SplitButton}"
        BasedOn="{StaticResource BootstrapControls.SplitButton.Core}">
        <Setter
            Property="FontSize"
            Value="{Binding RelativeSource={RelativeSource Self}, Path=(bs4:BootstrapHelper.Rem), Converter={StaticResource BootstrapControls.Button.Large.FontSizeConverter}}" />
        <Setter
            Property="Padding"
            Value="{Binding RelativeSource={RelativeSource Self}, Path=(bs4:BootstrapHelper.Rem), Converter={StaticResource BootstrapControls.Button.Large.PaddingConverter}}" />
        <Setter
            Property="ArrowPadding"
            Value="{Binding RelativeSource={RelativeSource Self}, Path=(bs4:BootstrapHelper.Rem), Converter={StaticResource BootstrapControls.SplitButton.Large.ArrowPaddingConverter}}" />
        <Setter
            Property="ButtonStyle"
            Value="{StaticResource BootstrapControls.Button.Large}" />
        <Setter
            Property="mah:ControlsHelper.CornerRadius"
            Value="{Binding RelativeSource={RelativeSource Self}, Path=(bs4:BootstrapHelper.Rem), Converter={StaticResource BootstrapControls.Button.Large.CornerRadiusConverter}}" />

        <Style.Triggers>
            <Trigger
                Property="bs4:BootstrapHelper.CornerRadiusMode"
                Value="Left">
                <Setter
                    Property="mah:ControlsHelper.CornerRadius"
                    Value="{Binding RelativeSource={RelativeSource Self}, Path=(bs4:BootstrapHelper.Rem), Converter={StaticResource BootstrapControls.Button.Large.CornerRadiusConverter.Left}}" />
            </Trigger>
            <Trigger
                Property="bs4:BootstrapHelper.CornerRadiusMode"
                Value="Right">
                <Setter
                    Property="mah:ControlsHelper.CornerRadius"
                    Value="{Binding RelativeSource={RelativeSource Self}, Path=(bs4:BootstrapHelper.Rem), Converter={StaticResource BootstrapControls.Button.Large.CornerRadiusConverter.Right}}" />
            </Trigger>
            <Trigger
                Property="bs4:BootstrapHelper.CornerRadiusMode"
                Value="None">
                <Setter
                    Property="mah:ControlsHelper.CornerRadius"
                    Value="0" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>